{
  "name": "my-awesome-module",
  "version": "1.2.3",
  "devDependencies": {
    "tap": "^13.1.11"
  },
  "scripts": {
    "test": "tap"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
